{
  "manifest_version": 3,
  "name": "SteamPricesViaClient",
  "version": "2.2.0",
  "description": "Allows you to show UAH, KZT, and RUB currencies in the Steam client",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://open.er-api.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
